# projekt

./: galeria.sql  pom.xml
src/main/java/pl/edu/wszib/galeria/: App.java
src/main/java/pl/edu/wszib/galeria/configuration/: AppConfiguration.java
src/main/java/pl/edu/wszib/galeria/controllers/: AdminController.java  BasketController.java  CommonController.java  UserController.java
src/main/java/pl/edu/wszib/galeria/dao/: IArtPieceDAO.java  IOrderDAO.java  IUserDAO.java
src/main/java/pl/edu/wszib/galeria/dao/impl/: HibernateArtPieceDAOImpl.java  HibernateOrderDAOImpl.java  HibernateUserDAOImpl.java
src/main/java/pl/edu/wszib/galeria/model/: ArtPiece.java  Order.java  OrderPosition.java  User.java
src/main/java/pl/edu/wszib/galeria/model/view/: RegistrationModel.java
src/main/java/pl/edu/wszib/galeria/services/: IArtPieceService.java  IBasketService.java  IOrderService.java  IUserService.java
src/main/java/pl/edu/wszib/galeria/services/impl/: ArtPieceServiceImpl.java  BasketServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/pl/edu/wszib/galeria/session/: SessionObject.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: login.css  main.css
src/main/resources/templates/: basket.html  edit.html  fragments.html  login.html  main.html  new.html  register.html
src/test/java/pl/edu/wszib/galeria/configuration/: TestConfiguration.java
src/test/java/pl/edu/wszib/galeria/model/: ArtPieceTest.java
src/test/java/pl/edu/wszib/galeria/services/: ArtPieceServiceImplTest.java  BasketServiceImplTest.java  UserServiceImplTest.java
src/test/java/pl/edu/wszib/galeria/session/: SessionObjectTest.java
